<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.skife.jetty.v9</groupId>
    <artifactId>http-client</artifactId>
    <name>http-client</name>
    <version>9.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
      Jetty Http Client, repackaged to namespace that allows use in
      Jetty 8 server.
    </description>
    <url>http://wiki.eclipse.org/Jetty/Tutorial/HttpClient</url>
    <parent>
      <groupId>org.basepom</groupId>
      <artifactId>basepom-standard-oss</artifactId>
      <version>4</version>
    </parent>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
      <connection>scm:git:git://github.com/brianm/skife-jetty-client.git</connection>
      <developerConnection>scm:git:git@github.com:brianm/skife-jetty-client.git</developerConnection>
      <url>https://github.com/brianm/skife-jetty-client/tree/master</url>
    </scm>

    <properties>
        <project.jdk6.home>${env.JAVA6_HOME}</project.jdk6.home>
        <project.build.targetJdk>1.6</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepom.check.skip-basic>true</basepom.check.skip-basic>
    </properties>

    <build>
      <plugins>            
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <relocations>
                  <relocation>
                    <pattern>org.eclipse.jetty</pattern>
                    <shadedPattern>org.skife.jetty.v9</shadedPattern>
                  </relocation>
                </relocations>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>9.1.1.v20140108</version>
      </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
            <email>brianm@skife.org</email>
        </developer>
    </developers>
</project>
